# library-app

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  circle.yml  pom.xml
library-int-tests/: pom.xml
library-int-tests/src/test/resources/: arquillian.xml  jboss-web.xml  persistence-integration.xml  standalone-full.xml  web.xml
library-model/: pom.xml
library-model/src/main/resources/: db.sql
library-model/src/test/resources/: log4j.properties
library-resource/: pom.xml
library-resource-war/src/main/webapp/WEB-INF/: web.xml
library-resource/src/test/resources/json/authors/request/: robertMartin.json  uncleBob.json
library-resource/src/test/resources/json/authors/response/: authorErrorNullName.json  authorNotFound.json  authorsAllInOnePageDescending.json
library-resource/src/test/resources/json/categories/response/: categoryErrorNullName.json  categoryFound.json  emptyListOfCategories.json  twoCategories.json
library-resource/src/test/resources/json/users/request/: userWithNullName.json
library-resource/src/test/resources/json/users/response/: userErrorNullName.json
utils/: module.xml  standalone-full.example
